{
  "name": "removals-manchester",
  "version": "1.0.0",
  "description": "Professional removals services in Manchester - House removals, office relocations, man and van",
  "scripts": {
    "dev": "npx http-server -p 3000",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "removals manchester",
    "house removals",
    "office removals",
    "man and van",
    "removal company manchester"
  ],
  "author": "Manchester Removals",
  "license": "MIT"
}
